{
  "name": "infernal-engine",
  "version": "0.14.0",
  "description": "Easy inference engine for Javascript",
  "keywords": [
    "inference",
    "inference engine",
    "expert",
    "system",
    "artificial",
    "intelligence",
    "ai"
  ],
  "license": "MIT",
  "author": "Jean-Philippe Gravel <jeanphilippe.gravel@gmail.com>",
  "main": "lib/index.js",
  "homepage": "https://github.com/formix/infernal-engine",
  "bugs": "https://github.com/formix/infernal-engine/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/formix/infernal-engine.git"
  },
  "scripts": {
    "test": "node_modules/mocha/bin/mocha"
  },
  "devDependencies": {
    "mocha": "^2.4.2"
  }
}
